<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artivatic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIHNv0q4ZSzB2veQtjd0g14Gy2q84tqd4&libraries=places&language=en"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
